1,Arjun Sharma,60000,HR,123 Green Park, New Delhi, Delhi
2,Swati Desai,75000,Engineering,456 MG Road, Bangalore, Karnataka
3,Rajesh Patel,55000,Marketing,789 Connaught Place, New Delhi, Delhi
4,Anita Gupta,70000,Finance,101 Park Street, Kolkata, West Bengal
5,Krishna Kumar,65000,IT,222 Baner Road, Pune, Maharashtra
6,Meera Verma,72000,Engineering,333 Jubilee Hills, Hyderabad, Telangana
7,Rajesh Khanna,58000,Marketing,444 Brigade Road, Bangalore, Karnataka
8,Priya Malhotra,68000,HR,555 MG Road, Mumbai, Maharashtra
9,Amit Kumar,62000,Finance,666 Richmond Road, Bangalore, Karnataka
10,Deepak Sinha,70000,IT,777 Anna Salai, Chennai, Tamil Nadu
11,Pooja Mehta,61000,Engineering,888 Koramangala, Bangalore, Karnataka
12,Sanjay Verma,74000,Marketing,999 Park Street, Kolkata, West Bengal
13,Anjali Sharma,56000,Finance,123 Civil Lines, New Delhi, Delhi
14,Sunil Yadav,71000,IT,234 Church Street, Bangalore, Karnataka
15,Ankur Srivastava,63000,Engineering,345 Jayanagar, Bangalore, Karnataka
16,Rashmi Gupta,70000,Marketing,456 Lajpat Nagar, New Delhi, Delhi
17,Alok Singh,60000,HR,567 HSR Layout, Bangalore, Karnataka
18,Divya Mishra,73000,Finance,678 Rajajinagar, Bangalore, Karnataka
19,Suresh Choudhary,59000,IT,789 Brigade Road, Bangalore, Karnataka
20,Manisha Joshi,69000,Engineering,890 Cunningham Road, Bangalore, Karnataka
21,Kunal Bhatia,64000,Marketing,901 Anna Nagar, Chennai, Tamil Nadu
22,Sangeeta Rawat,72000,HR,123 MG Road, Pune, Maharashtra
23,Rajiv Saxena,61000,Finance,234 Malleswaram, Bangalore, Karnataka
24,Neha Kapoor,71000,IT,345 Lavelle Road, Bangalore, Karnataka
25,Prakash Tiwari,57000,Engineering,456 Jubilee Hills, Hyderabad, Telangana
26,Priyanka Singh,65000,Marketing,567 Gachibowli, Hyderabad, Telangana
27,Amit Choudhary,69000,Finance,789 Salt Lake City, Kolkata, West Bengal
28,Sheetal Sharma,72000,IT,890 Park Street, Kolkata, West Bengal
29,Vivek Kumar,64000,Engineering,1010 Malleshwaram, Bangalore, Karnataka
30,Ruchika Verma,73000,Marketing,1111 Anna Salai, Chennai, Tamil Nadu
31,Sandeep Singh,62000,HR,1212 Civil Lines, New Delhi, Delhi
32,Megha Patel,71000,Finance,1313 MG Road, Mumbai, Maharashtra
33,Harish Gupta,59000,IT,1414 Baner Road, Pune, Maharashtra
34,Kavita Khanna,66000,Engineering,1515 Jayanagar, Bangalore, Karnataka
35,Kartik Mehra,70000,Marketing,1616 Lajpat Nagar, New Delhi, Delhi
36,Kritika Jain,59000,HR,1717 HSR Layout, Bangalore, Karnataka
37,Sarvesh Yadav,68000,Finance,1818 Church Street, Bangalore, Karnataka
38,Nisha Malhotra,71000,IT,1919 Koramangala, Bangalore, Karnataka
39,Ajay Gupta,60000,Engineering,2020 MG Road, Pune, Maharashtra
40,Shweta Verma,73000,Marketing,2121 Rajajinagar, Bangalore, Karnataka
41,Rohit Sharma,63000,IT,2222 Brigade Road, Bangalore, Karnataka
42,Anurag Yadav,67000,Engineering,2323 Jubilee Hills, Hyderabad, Telangana
43,Suman Khanna,72000,Marketing,2424 Connaught Place, New Delhi, Delhi
44,Satish Patel,60000,Finance,2525 Park Street, Kolkata, West Bengal
45,Kavita Verma,71000,IT,2626 Baner Road, Pune, Maharashtra
46,Alok Choudhary,62000,HR,2727 Anna Salai, Chennai, Tamil Nadu
47,Anita Mehta,70000,Engineering,2828 Jayanagar, Bangalore, Karnataka
48,Rahul Bhatia,64000,Marketing,2929 Brigade Road, Bangalore, Karnataka
49,Shalini Srivastava,69000,Finance,3030 MG Road, Mumbai, Maharashtra
50,Aditya Sinha,73000,IT,3131 Koramangala, Bangalore, Karnataka